# AutomationFrameWork-Maven

./: .classpath  .project  Spark.html  crossbrowser.xml  parameters.xml  pom.xml  testng.xml  testngpara.xml
Test-Ext-Report/: Browser_Launch_Test-21-2-22 02-32-16 PM.html  Browser_Launch_Test-21-2-22 02-33-41 PM.html  Browser_Launch_Test-21-2-22 02-38-08 PM.html  Browser_Launch_Test-21-2-22 03-08-15 PM.html  DemoFlip 20-10-21 07-56-00 PM.html  DemoFlip 20-10-21 08-13-25 PM.html  ScreenShot_WebPage-27-10-21 11-56-19 AM.html  ScreenShot_WebPage-27-10-21 12-12-22 PM.html  excelCreate-30-3-22 01-00-20 AM.html
src/main/java/extentreport/: TestBase.java
src/main/java/init/: IAutoConstant.java
src/main/java/lib/: BaseTest.java  BaseTestMulti.java  BaseTestPara.java  BrowserSimple.java  ElementUtils.java  ExcelReader.java  ExcelUtil.java  ExcelWriteByColn.java  GenericLib.java  WebDriverDriverUtilies.java  Xls_Reader.java
src/main/java/pages/: Flipkart_Home.java  Flipkart_ItemPage.java  LoginPage.java
src/main/resources/: test.xlsx
src/test/java/assignmentonwebelements/: BaseClass.java  DemoB.java  DemoCSSvalue.java  DemoCaptureContentOfTextBox.java  DemoClear.java  DemoClear2.java  DemoClear3.java  DemoCoordinate.java  DemoCopyPaste.java  DemoCopyPaste2.java  DemoGetTitleWithout.java  DemoHandlingTab.java  DemoHandlingTabMyntra.java  DemoIsDispalyed.java  DemoIsEnabled.java  DemoIsSelected.java  DemoPrintTagnameElement.java  DemoPrintTextContentLinkText.java  DemoScrollDown.java  DemoScrollDown1.java  DemoScrollDown2.java  DemoSubmit.java  DemoWidthAndHeight.java
src/test/java/basicslocators/: DemoaA.java
src/test/java/browser_setups/: BrowserMulti.java  BrowserSetup.java  BrowserSimple.java
src/test/java/certificatebypass/: CertiByPass.java
src/test/java/dropdown/: AssignBB.java  AssignBerry.java  AssignEven.java  AssignLast.java  AssignSort.java  DemoForDropDown.java  DemoForDropDown2.java  DemoForDropDown3.java  DemoForDropDown4.java  DemoForDropDown5.java  DemoForDropDown6.java  DemoSinglSelect.java
src/test/java/excelsreadwrite/: DemoCreateExcelData.java  DemoExcelReadData.java  DemoExcelReadData2.java  WebTableExcel.java  excelCreate.java
src/test/java/extentreportsbasic/: ExtentReportBasic.java
src/test/java/extentreportstestng/: ExtentReportTestNG.java
src/test/java/frames/: Assig_4.java  DemoFrmae.java  DemoFrmae2.java
src/test/java/handlingmultipleElements/: DemoAutoSuggestion.java  DemoPrintAllLinks.java  DemoPrintEmptyList.java
src/test/java/iframe/: DemoDoubleClk.java  Demoiframe.java
src/test/java/jfs/: BasicDemo.java  BasicDemo1.java  DemoTestSele.java  TestDemoFirefox.java  TestDemoJavaFile.java
src/test/java/keyboardandmouseactions/: DemoCompositeActions.java  DemoDD.java  DemoDragAndDropActions.java  DemoForVtiger.java  DemoMousHover.java  DemoRightClickAction.java  actitimecontextclk.java
src/test/java/launchbrowser/: LaunchChromeBrowser.java  LaunchFirefoxBrowser.java
src/test/java/locatorsconclusion/: Task1.java  Task2.java  Task3.java
src/test/java/methodsofwebdriver/: BrowserSwitch.java  CloseAllCildBrowserwindow.java  CloseAllTheBrowserWithoutQuit.java  ClosePaentBrowserwindow.java  CloseSpecificBrowserwindow.java  DemoA.java  DemoB.java  DemoC.java  DemoD.java  DemoGetWindowhandles.java  DemoWindoHandle.java
src/test/java/parameters/: Demo_Parameters.java  Flipkart_Chrome.java  Flipkart_Edge.java
src/test/java/popups/: DemoAlertPopup.java  DemoCalenderPopUp.java  DemoFileUploadpopups.java  DemoFileUploadpopups2.java  DemoHiddenDivisionPopup.java  DemoHiddenDivisionPopup2.java  DemoNotificationspopups.java  FileDownloadPopups.java  FileDownloadPopups2.java
src/test/java/practice_programs/: Arithmetic.java  Assig_1.java  Assig_2.java  Assig_3.java
src/test/java/rbts/: DemoRobotss.java
src/test/java/realtimeApp/: LoginPage.java  Refresh.java  Refresh2.java
src/test/java/screenshot/: ScreenShot_WebElem.java  ScreenShot_WebElemMulti.java  ScreenShot_WebPage.java
src/test/java/scrolltoele/: DemoScrollDown.java  DemoScrollDown1.java  DemoScrollDown2.java  DemoScrollDown3.java
src/test/java/switchwindow/: switchWindow.java
src/test/java/synchronization/: AutoSuggestiontrycatch.java  ImplicitWait.java
src/test/java/tabhandling/: openNewTab.java
src/test/java/tasks/: UpcastingDemo.java  UpcastingDemo1.java  UpcastingDemo2.java  UpcastingDemo3.java
src/test/java/tasksonwebapplication/: DemoAOpenApplication.java  DemoBOpenAplication.java
src/test/java/test_scripts/: Assertion.java  Browser_Launch_Test.java  Demo.java  Demo1.java  Demo11.java  DemoA.java  DemoFlip.java  TestInvalidLoginpage.java  TestValidLoginPage.java  switchWindow.java
src/test/java/webd/: DemoA.java  DemoB.java  DemoC.java  DemoD.java  DemoE.java
src/test/java/webdriverstask1/: Demo1.java  Demo2.java  DemoCloseWindow.java  (+5 more)
src/test/resources/: Result_Report.xlsx  TestCases_Actitime.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome-Cross.html  Chrome-Cross.xml  Firefox-Cross.html  Firefox-Cross.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.scorpiontech.project.scripts.Assertion.xml  TEST-com.scorpiontech.project.scripts.Demo.xml  TEST-com.scorpiontech.project.scripts.DemoA.xml  TEST-com.scorpiontech.project.scripts.DemoFlip.xml  TEST-com.scorpiontech.project.scripts.Login_Page.xml  TEST-com.scorpiontech.project.scripts.TestInvalidLoginpage.xml  TEST-com.scorpiontech.project.scripts.TestValidLoginPage.xml  TEST-com.tyss.project.scripts.LoginPage.xml  TEST-log4j2.Demo_Log.xml  TEST-parameters.Demo_Parameters.xml  TEST-parameters.Flipkart_Chrome.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: Chrome-Cross.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+40 files in other folders)
